<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Панель администратора</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/modules/rin/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/modules/rin/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/modules/rin/favicon-16x16.png">
    <link rel="manifest" href="/modules/rin/manifest.json">
    <link rel="mask-icon" href="/modules/rin/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/modules/rin/favicon.ico">
    <meta name="msapplication-config" content="/modules/rin/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
